cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Smart Gym - Automação e Análise de Dados para Academias
authors:
  - family-names: da Silva
    given-names: Ester Messias
  - family-names: de Souza
    given-names: Gabriel Vitor Borges 
  - family-names: Ferreira
    given-names: Kesley Pereira Belini 
  - family-names: Santos
    given-names: Samuel Gonçalves
  - family-names: e Costa
    given-names: Vitor Costadela de Oliveira 
  - family-names: sobrenome do aluno 6
    given-names: Nome do aluno 6 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
keywords:
  - modelagem de dados
  - modelagem de processos de negócio
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22
